{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 6.59
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flash_purple"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "default_leds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flash_purple"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "1-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "default_leds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "flash_purple"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "default_leds"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}