{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7760679125785828,
      "y": 6.577116966247559
    },
    "rotation": 60.018356336206736
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_Score5_Alt.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_Score5_Alt.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A_Score5_Alt.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}