{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31,
      "y": 5.54
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2-B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "return_wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "1-B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "return_wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3-B"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "return_wheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ready_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}