{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.78,
      "y": 4.47
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ready_shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "maintain_shooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot_vision"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}