{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.922373537054768,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.922373537054768,
        "y": 6.9956624528633675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.2702565405130795,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 275.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}