{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.122252398350952,
        "y": 7.449541822160567
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9086184326214815,
        "y": 7.114065766593072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9386686465680643,
        "y": 6.275375627674332
      },
      "prevControl": {
        "x": 5.23897540102772,
        "y": 6.708622340321605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 275.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}