{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.921911743338463,
        "y": 7.45960575932564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7850061434787623,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 4.335415461130492,
        "y": 6.23016504235576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 275.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.339999999999975,
    "velocity": 0
  },
  "useDefaultConstraints": true
}