{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.47,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.457629925245584,
        "y": 2.2367697802442676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47,
        "y": 5.785153253616065
      },
      "prevControl": {
        "x": 8.458289163454218,
        "y": 4.742888801041511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 275.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}