{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7753211512129142,
        "y": 4.473539560488536
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.787031987758696,
        "y": 2.915998299899595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.477462339540066,
        "y": 0.858424024540357
      },
      "prevControl": {
        "x": 7.212691992595661,
        "y": 0.7998698418114497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 275.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}