{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.61647553822925,
        "y": 3.7826002042874274
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.61647553822924,
        "y": 3.7826002042874274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8410072768790318,
        "y": 7.799417139490484
      },
      "prevControl": {
        "x": 2.028380661611536,
        "y": 6.241875878901544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 275.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}