{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9489578551197027,
        "y": 6.300430061630451
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.093523221173511,
        "y": 7.514064027359922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.349192082999553,
        "y": 5.742560715890662
      },
      "prevControl": {
        "x": 6.819815947324204,
        "y": 6.117504542701393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 275.0,
    "maxAngularAcceleration": 275.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}